<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shapes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="hero">
        <div class="hero__container">
            <img class="hero__shape" src="shapes/arrow-w-circle.svg" alt="Shape 1">
            <div class="hero__text">design</div>
            <img class="hero__shape" src="shapes/circle-blue.svg" alt="Shape 3">
            <img class="hero__shape hero__cross" src="shapes/cross.svg" alt="Shape 4">
            <img class="hero__shape" src="shapes/circle-green.svg" alt="Shape 5">
        </div>
        <div class="hero__container">
            <div class="hero__text">beautiful</div>
            <img class="hero__shape" src="shapes/group-yellow.svg" alt="Shape 6">
        </div>
        <div class="hero__container">
            <img class="hero__shape" src="shapes/circle-half-violet.svg" alt="Shape 7">
            <img class="hero__shape" src="shapes/circle-half-green.svg" alt="Shape 8">
            <div class="hero__text">shapes</div>
            <img class="hero__shape" src="shapes/triangle-red.svg" alt="Shape 9">
            <img class="hero__shape" src="shapes/triangle-blue.svg" alt="Shape 10">
        </div>


        <div class="hero__suggest">
            <div class="hero__suggest-outer">
                <div class="hero__suggest-inner"></div>
            </div>
            <div class="hero__suggest-text">Scroll down</div>
        </div>

    </div>

    <main class="main">
        
        
        

        <div class="shape-wrap">
            <h3 class="shape-title">egg</h3>
            <div id="egg" class="shape"></div>
            <style contenteditable="">
#egg {
    width: 126px;
    height: 180px;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
}
            </style>
        </div>
                <!-- shift + alt + a -->
        <!-- ctrl + k + c  -->
        <div class="shape-wrap">
            <h3 class="shape-title">square</h3>
            <div id="square" class="shape"></div>
            <style contenteditable="">
#square {
    width: 100px;
    height: 100px;
}
            </style>
        </div>
        <!-- shift + alt + a -->
        <!-- ctrl + k + c  -->
        <div class="shape-wrap">
            <h3 class="shape-title">rhombus</h3>
            <div id="rhombus" class="shape"></div>
            <style contenteditable="">
#rhombus {
    width: 100px;
    height: 100px;
    transform: skew(20deg);
}
            </style>
        </div>
        <!-- shift + alt + a -->
        <!-- ctrl + k + c  -->
        <div class="shape-wrap">
            <h3 class="shape-title">rectangle</h3>
            <div id="rectangle" class="shape"></div>
            <style contenteditable="">
#rectangle {
    width: 200px;
    height: 100px;
}
            </style>
        </div>
        <!-- shift + alt + a -->
        <!-- ctrl + k + c  -->
        <div class="shape-wrap">
            <h3 class="shape-title">parallelogram</h3>
            <div id="parallelogram" class="shape"></div>
            <style contenteditable="">
#parallelogram {
    width: 200px;
    height: 100px;
    transform: skew(-20deg);
}
            </style>
        </div>
        <!-- shift + alt + a -->
        <!-- ctrl + k + c  -->
        <div class="shape-wrap">
            <h3 class="shape-title">circle</h3>
            <div id="circle" class="shape"></div>
            <style contenteditable="">
#circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
            </style>
        </div>
        <!-- shift + alt + a -->
        <!-- ctrl + k + c  -->
        <div class="shape-wrap">
            <h3 class="shape-title">half circle</h3>
            <div id="half-circle" class="shape"></div>
            <style contenteditable="">
#half-circle {
    width: 100px;
    height: 50px;
    border-radius: 50px 50px 0 0;
}
            </style>
        </div>
        <!-- shift + alt + a -->
        <!-- ctrl + k + c  -->
        <div class="shape-wrap">
            <h3 class="shape-title">oval</h3>
            <div id="oval" class="shape"></div>
            <style contenteditable="">
#oval {
    width: 200px;
    height: 100px;
    border-radius: 100px/50px;
}
            </style>
        </div>
        <!-- shift + alt + a -->
        <!-- ctrl + k + c  -->
        <div class="shape-wrap">
            <h3 class="shape-title">triangle</h3>
            <div id="triangle-up" class="shape"></div>
            <div id="triangle-down" class="shape"></div>
            <div id="triangle-left" class="shape"></div>
            <div id="triangle-right" class="shape"></div>

            <div id="triangle-top-left" class="shape"></div>
            <div id="triangle-top-right" class="shape"></div>
            <div id="triangle-bottom-left" class="shape"></div>
            <div id="triangle-bottom-right" class="shape"></div>
            <style contenteditable="">
#triangle-up {
    width: 100px;
    height: 100px;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

#triangle-down {
    width: 100px;
    height: 100px;
    clip-path: polygon(0 0, 50% 100%, 100% 0);
}

#triangle-left {
    width: 100px;
    height: 100px;
    clip-path: polygon(0 50%, 100% 0, 100% 100%);
}

#triangle-right {
    width: 100px;
    height: 100px;
    clip-path: polygon(0 0, 0 100%, 100% 50%);
}

#triangle-top-left {
    width: 100px;
    height: 100px;
    clip-path: polygon(0 0, 100% 0, 0 100%);
}

#triangle-top-right {
    width: 100px;
    height: 100px;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
}

#triangle-bottom-left {
    width: 100px;
    height: 100px;
    clip-path: polygon(0 0, 0 100%, 100% 100%);
}

#triangle-bottom-right {
    width: 100px;
    height: 100px;
    clip-path: polygon(0 100%, 100% 100%, 100% 0);
}
            </style>
        </div>
        <!-- shift + alt + a -->
        <!-- ctrl + k + c  -->
        <div class="shape-wrap">
            <h3 class="shape-title">trapezoid</h3>
            <div id="trapezoid" class="shape"></div>
            <style contenteditable="">
#trapezoid {
    width: 200px;
    height: 100px;
    clip-path: polygon(20% 0, 80% 0, 100% 100%, 0 100%);
}
            </style>
        </div>

        <!-- shift + alt + a -->
        <!-- ctrl + k + c  -->
        <div class="shape-wrap">
            <h3 class="shape-title">rounded rectangles</h3>
            <div id="rounded-rectangle-1" class="shape"></div>
            <div id="rounded-rectangle-2" class="shape"></div>
            <div id="rounded-rectangle-3" class="shape"></div>
            <div id="rounded-rectangle-4" class="shape"></div>
            <div id="rounded-rectangle-5" class="shape"></div>
            <style contenteditable="">
#rounded-rectangle-1 {
    width: 200px;
    height: 100px;
    border-radius: 25%;
}

#rounded-rectangle-2 {
    width: 200px;
    height: 100px;
    border-radius: 50px 0;
}

#rounded-rectangle-3 {
    width: 200px;
    height: 100px;
    border-radius: 0 0 0 50px;
}

#rounded-rectangle-4 {
    width: 200px;
    height: 100px;
    border-radius: 0 50px 50px 0;
}

#rounded-rectangle-5 {
    width: 200px;
    height: 100px;
    border-radius: 50px 50px 50px 50px;
}
            </style>
        </div>
    </main>
</body>
</html>